<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paul Hemsworth">
    <link rel="icon" href="images/favicon.ico">
    <title>SPELUNCR Live Data</title>
	<style type="text/css">
		html {
			width:100%;
			height:100%;
			margin:0;
			padding:0;
		}
		body {
			color:yellow;
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		table {
			background-color:black;
			border-spacing: 0;
			border-collapse: collapse;
			margin: auto;
			position:absolute;
			bottom:0;
			left:0;
		}
		th, td {
			border: 1px solid yellow;
			width: 9rem;
			padding: 0px; 
			margin: 0px;
		}
		iframe {
			z-index:-1;
			width:100%;
			height:100%;
			pointer-events:none;
		}
		#content {
			height:100%;
			position:absolute;
			top:0;
			left:0;
		}

		#glCanvas {
			position:absolute;
			bottom:0;
			right:24px;
			z-index:0;
		}

		.navball {
			z-index:0;
			position:absolute;
			bottom:0;
			right:0;
			padding:0;
			margin:0;
			width:249px;
			height:218px;
		}
	</style>
</head>
<body>
	<iframe src="https://www.youtube.com/embed/cd-ENrKr0CM?rel=0?version=3&autoplay=1&loop=1&controls=0" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen></iframe>
	<div id="content">
	    <p id="data">Attempting to Connect...<br></p>
	    <table>
	        <tr>
	            <th>Roll</th>
	            <td id="roll"></td>
	        </tr>
	        <tr>
	            <th>Pitch</th>
	            <td id="pitch"></td>
	        </tr>
	        <tr>
	            <th>Yaw</th>
	            <td id="yaw"></td>
	        </tr>
	        <tr>
	            <th>Temperature</th>
	            <td id="temp"></td>
	        </tr>
	        <tr>
	            <th>Update Rate</th>
	            <td id="attUpdateRate"></td>
	        </tr>
	        <tr>
	            <th>Radiation</th>
	            <td id="cps"></td>
	        </tr>
	    </table>
	</div>
	<div class="navball">
		<img src="images/navball.png" style="z-index:1;position:absolute;bottom:0;right:0;">
		<canvas id="glCanvas" width="200" height="200"></canvas>
	</div>
	<script src="main.js"></script>
</body>
</html>
